MONGODB_URL=mongodb+srv://ak433778:Tiger123@cluster0.efgx9jw.mongodb.net/Rainbow?retryWrites=true&w=majority&appName=Cluster0
INNGEST_EVENT_KEY=yseMUFoo9WegJWzh0RsGtBw1VBCDcLjAggtslg5wB1fT0nIiYNYGgydjMY-B_IiNd_IIRDtHeohmzuF69TZ_eA
INNGEST_SIGNING_KEY=signkey-prod-5b26f3c3471f7a5d940adc3bae0276c66978c85ba441f72be17ca709d70e4f4d
