MONGODB_URL=mongodb+srv://ak433778:Tiger123@cluster0.efgx9jw.mongodb.net/Rainbow?retryWrites=true&w=majority&appName=Cluster0

#inngest
INNGEST_EVENT_KEY=yseMUFoo9WegJWzh0RsGtBw1VBCDcLjAggtslg5wB1fT0nIiYNYGgydjMY-B_IiNd_IIRDtHeohmzuF69TZ_eA
INNGEST_SIGNING_KEY=signkey-prod-5b26f3c3471f7a5d940adc3bae0276c66978c85ba441f72be17ca709d70e4f4d

#clerk
CLERK_PUBLISHABLE_KEY=pk_test_dGVuZGVyLWNoaXBtdW5rLTU3LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_lnBGzvrWwwl0zjizOPULeC1k9rR4cPaw9mJBF4vSpP

#imagekit
IMAGEKIT_PUBLIC_KEY='public_gmeny0W9fnUreK16ye8WrG5RUls='
IMAGEKIT_PRIVATE_KEY='private_z+dDbBoGol2Ip4ky4udlcIdg8yg='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/d1swfm6fj'

#smtp
SENDER_EMAIL=user.ashu433778@gmail.com
SMTP_USER=980f0b001@smtp-brevo.com
SMTP_PASS=aPd76zwIOn20BSb1

# frontend url
FRONTEND_URL=http://localhost:5173